<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="toy, đồ chơi">
    <meta name="Description" content=" Đây là shop bán đồ chơi">
    <title>Toy Shop</title>
    
    <style>
        body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ccedef;
  }


  p, h3, h2, .buy {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
   
}


h2{
  margin-left: 240px;
  text-align: center;
  background-color: #fff;
  width: 500px;
  border-radius: 10px;
}




  /* Style header */
  .header {
    display: flex;
    background-color: #B7C482;
    color: #8E7FA7;
    padding: 8px;
    text-align: center;
    justify-content: space-between;
  }


  .header_logo{
    margin-left: 40px;
   
  }


  .header_logo img{
    border-radius: 51%;
    width: 90px;
    margin-left: 10px;
  }


  .header_search {
    margin: auto 0;
   
}


.search{
  border-radius: 5%;
}


.header_menu {
    margin: auto 0;
   
}


.banner img{
  width: 100%;
  height: 300px;
 
 
}






.openbtn{
  background-color: #8E7FA7;
  border-radius: 10%;
  border: gray;
  margin-right: 100px;
}


.small_img{
  display: flex;
  justify-content: center;
  background-color: #B7C482;
  margin:auto;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  border-radius: 10px;
  margin-top: 0;
}


.pic{
  margin-left:  50px;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 0px;
 
}


.pic img{
  width: 50px;
  margin-left: 40px;
 
}


.pic_1{
  margin-right: 30px;
}


.pic_1 img{
  width: 55px;
  margin-top: 30px;
 
  margin-left: 40px;
}
.openbtn {
    margin-right: 100px;
}
.header_search button{
    background-color: #8E7FA7;
    border: none;
    color: white;
    padding: 8px;
}
.header_search input{
    padding: 6px 16px 6px 0px;
}


  /* Style main content */
  .container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
  }


  /* Style product list */
  .product-list1, .product-list2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-top: 40px;
  }


  /* Style individual product */
  .product {
    border: 1px solid gray;
    border-radius: 8%;
    padding: 10px;
    background-color: #8E7FA7;
    text-align: center;
  }


  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8%;
    margin-bottom: 10px;
  }


  .product h3 {
    margin-bottom: 10px;
  }


  .product p {
    color: #C5CD9F;
  }


  .buy{
    background-color: #d9b455;
    width: 120px;
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    border-radius: 10px;
  }


  /* Style footer */
  .footer {
    background-color: #B7C482;
    color: #fff;
    padding: 20px;
    text-align: center;
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
       
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
     
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        color: #F3F90E;
      }
     
      .sidebar a:hover {
        color: #FFFFFF;
      }
     
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
     
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #8E7FA7;
        color: white;
        padding: 10px;
        border: none;
      }
     
      .openbtn:hover {
        background-color: #C096B8;
      }
     
      #main {
        transition: margin-left .5s;
        padding: 10px;
        margin-left: 300px;
      }
     
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
     
      </style>
</head>


<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Home</a>
    <a href="#">Thú bông</a>
    <a href="#">Hình trái cây</a>
    <a href="#">Gối mền</a>
    <a href="#">Gấu ôm dài</a>
    <a href="#">Gấu size to</a>
    <a href="#">Gấu size nhỏ</a>
  </div>
 
   
  <div class="header">
   
    <div class="header_logo">
      <a href="index.html"><img src="Product/logo.jpg"></a>
      <p> Toy Shop</p>
    </div>
 
 
    <div class="header_search">
      <form>
      <input type="text" placeholder="Đồ chơi">
      <button class="search" type="submit">Search</button>
      </form>
 
    </div>
 
    <div class="header_menu">
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Menu</button>  
      </div>
    </div>
   
  </div>


  <div class="banner">
    <img src="Product/banner.jpg" alt="đây là banner">
  </div>


  <div class="small_img">


    <div class="pic_1">
      <img src="Product/set1.png" alt="pic 1">
      <p>GIAO HÀNG TẬN NHÀ</p>
    </div>


    <div class="pic">
      <img src="Product/set2.png" alt="pic 1">
      <p></p>
    </div>


    <div class="pic">
      <img src="Product/set3.png" alt="pic 1">
      <p></p>
    </div>


    <div class="pic">
      <img src="Product/set4.png" alt="pic 1">
      <p></p>
    </div>


    <div class="pic">
      <img src="Product/set5.png" alt="pic 1">
      <p></p>
    </div>


  </div>
   


    <div class="content">
      <div class="container">
        <h2>Các loại đồ chơi phổ biến</h2>
        <div class="product-list1">
          <div class="product">
            <img src="Product/Lego.jpeg" alt="Đồ chơi 1">
            <h3>Lego</h3>
            <p>Giá: 200.000</p>
            <div class="buy">Thêm vào giỏ</div>
          </div>
          <div class="product">
            <img src="Product/rubik.jpg" alt="Đồ chơi 2">
            <h3>Rubik</h3>
            <p>Giá: 300.000</p>
            <div class="buy">Thêm vào giỏ</div>
          </div>
          <div class="product">
            <img src="Product/Dongho.jpg" alt="Đồ chơi 3">
            <h3>Đồng hồ Ben 10</h3>
            <p>Giá: 400.000</p>
            <div class="buy">Thêm vào giỏ</div>
          </div>
         
        </div>


        <div class="product-list2">
          <div class="product">
            <img src="Product/sah.jpg" alt="Đồ chơi 4">
            <h3>Mô hình siêu anh hùng</h3>
            <p>Giá: 350.000</p>
            <div class="buy">Thêm vào giỏ</div>
          </div>
          <div class="product">
            <img src="Product/capsach.jpg" alt="Đồ chơi 5">
            <h3>Cặp sách </h3>
            <p>Giá: 250.000</p>
            <div class="buy">Thêm vào giỏ</div>
          </div>
          <div class="product">
            <img src="Product/oto.jpg" alt="Đồ chơi 6">
            <h3>Mô hình ô tô</h3>
            <p>Giá: 380.000</p>
            <div class="buy">Thêm vào giỏ</div>
          </div>
         
        </div>
      </div>
     
      <footer class="footer">
        <p>Bản quyền &copy;:</p>
        <p> Email:</p>
      </footer>
</body>
</html>
